// custom vars here


@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;700')
@import url('https://fonts.googleapis.com/css2?family=Muli:wght@300;400;700')

// @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;700')

@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"

/* override vars */
// $family-sans-serif: "Catamaran", sans-serif
$title-family: "Overpass", sans-serif
$family-primary: "Muli", sans-serif

// $primary: #5B6274
$primary: #6900c7
$primary-invert: #fff

// $secondary: #10bf8d
$secondary: #00ba94
$secondary-invert: #fff
$custom-colors: ("secondary": ($secondary, $secondary-invert))

$body-color: #666
$title-color: #444

$box-radius: 0
$radius: 0

/** theme vars **/
$mg-navbar-item-padding: 6px 15px
$mg-navbar-height: 56px

$mg-sidebar-width: 230px
$mg-sidebar-width-collapsed: 20px
$transition: all .15s ease-in-out


*
    box-sizing: border-box

body
    min-height: 100vh
    background: #fefefe
